# --- Identificación del proyecto en SonarCloud ---
sonar.projectKey=disharmony86
sonar.organization=Disharmony86

# --- Código fuente ---
sonar.sources=src/main/java

# --- Pruebas unitarias ---
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports

# --- Bytecode compilado ---
sonar.java.binaries=target/classes

# --- Reporte de cobertura (JaCoCo) ---
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml